/* reset do css */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    background-image: url(https://subtlepatterns.com/patterns/mochaGrunge.png);
    background-size: auto 100vh;
    color: #333;
    font-family: 'Source Code Pro', monospace;
    height: 100vh;
    font-size:10px;
  }

  /* se a tela tiver pelo menos 400px vai carregar estes estilos*/
  @media (min-width: 400px) {
    body {
      font-size: 14px;
    }
  }

   /* se a tela tiver pelo menos 600px vai carregar estes estilos*/
   @media (min-width: 600px) {
    body {
      font-size: 18px;
    }
  }



  header {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .menu {
    background-color: whitesmoke;
    position: fixed;
    width: 100vw;
    top: 0;
  }
  
  .menu ul {
    display: flex;
    justify-content: space-around;
  }
  
  .menu li {
    list-style: none;
  }

  .menu a{
    display: block;
    padding: 10px 20px;  
    transition: background-color 1s, color 1s;
  }

  .menu a:active,
  .menu a:hover {
    background-color: teal;
    color: whitesmoke;
  }
  
  a {
    color: teal;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }

  .titulo {
    transform: scale(0.2) translatey(50vh);
    opacity: 0;

    animation: linear 2s animacaoTitulo forwards;
  }

  @keyframes animacaoTitulo {
    100% {
      transform: scale(1) translatey(0);
      opacity: 1;
    }
  }
  
  .site-subtitle,
  .site-title {
    color: whitesmoke;
    text-align: center;     
  }

  .site-title {
   font-size: 3em;
   font-family: 'Bellota Text', cursive;
   color: yellow;
  }
  
  .site-subtitle {
    font-size: 1.2em;
    line-height: 1.8em;
    font-family: 'Bellota Text', cursive;   
  }

  h2 {
    font-family: 'Bellota Text', cursive;
  }

  .sobre,
  .contato,
  .portfolio {
    padding: 2em;
    min-height: 100vh;           
  }

  @media (min-width: 1200px) {
  .container {
    max-width:1200px; 
    margin-left: auto;  
    margin-right: auto;    
   }
  }

  .sobre h2,
  .contato h2, 
  .portfolio h2 {
    color:yellow;
    font-size: 2em;    
    margin-top: 1em;   
  }

  .sobre p {
    color:whitesmoke;
    margin-bottom: 2em;
    text-indent: 3em;
    text-align:justify;
  }

  .portfolio .grid {
    display: grid;
    gap: 2em;
  }

  @media (min-width:560px) {
    .portfolio .grid {
      grid-template-columns: 240px 240px;
    }
  
  }

  @media (min-width:880px) {
    .portfolio .grid {
      align-content: center;
      grid-template-columns: repeat(3, 260px);
      justify-content: center;
      height: calc(100vh - 4em - 48px - 1.5em);
    }
  
  }

  .portfolio figure {
    text-align: center;
  }

  .sobre .img-perfil {
    border-radius: 50%;
    float: right;
    margin-left: 2em;;
    height: 300px;
    width: 300px;
    object-fit: cover;
    object-position: left top;
  }

  .img-portfolio {    
    height: 180px;
    width: 250px;
    object-fit: cover;
    object-position: left bottom;
    transition: transform 500ms;
  }

  .img-portfolio:hover {
    /*transform: scale(1.2);*/
  }

  .contato .icons {
    text-align: center;
  }

  .contato a {
    color: whitesmoke;
    font-size: 3em;
    transition: text-shadow 1s;
  }

  .contato a:active,
  .contato a:hover {
    text-decoration: none; 
    text-shadow: 0px 0px 10px rgba(0,0,0,.5); 
  }

